Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Closgi
Bundle-SymbolicName: clojure.osgi
Bundle-Version: 1.2.11.BETA001
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Activator: clojure.osgi.internal.ClojureOSGiActivator
Export-Package: clojure.osgi;version="1.2.0"
Import-Package: clojure;version="1.2.0",
 clojure.contrib;version="1.2.0",
 clojure.lang;version="1.2.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ActivationPolicy: lazy
