Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Closgi
Bundle-SymbolicName: clojure.osgi
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.xml.parsers,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0",
 org.xml.sax,
 org.xml.sax.helpers
Bundle-ClassPath: lib/clojure.jar,
 .,
 lib/clojure-contrib-1.2.0.jar
Export-Package: clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.core,
 clojure.core.protocols,
 clojure.core.proxy$clojure.lang,
 clojure.inspector.proxy$java.lang,
 clojure.inspector.proxy$javax.swing.table,
 clojure.java,
 clojure.java.browse_ui.proxy$java.lang,
 clojure.java.io,
 clojure.lang,
 clojure.osgi,
 clojure.pprint,
 clojure.pprint.proxy$java.io,
 clojure.repl.proxy$java.io,
 clojure.test,
 clojure.xml.proxy$java.lang,
 clojure.contrib,
 clojure.contrib.condition,
 clojure.contrib.fnmap,
 clojure.contrib.jmx,
 clojure.contrib.pprint
Bundle-Activator: clojure.osgi.internal.ClojureOSGiActivator
