Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojure OSGi
Bundle-SymbolicName: clojure.osgi
Bundle-Version: 1.4.0
Bundle-ClassPath: .
Bundle-Activator: clojure.osgi.internal.ClojureOSGiActivator
Import-Package: org.osgi.framework;version=1.5.0,
 org.osgi.service.log;specification-version=1.1,
 org.osgi.util.tracker;version="[1.3,2.0)",
 org.eclipse.osgi;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.osgi.services;bundle-version="3.2.100";resolution:=optional,
 clojure;version="[1.3.0,1.5.0)",
 clojure.asm;version="[1.3.0,1.5.0)",
 clojure.asm.commons;version="[1.3.0,1.5.0)",
 clojure.core;version="[1.3.0,1.5.0)",
 clojure.core.protocols;version="[1.3.0,1.5.0)",
 clojure.core.proxy$clojure.lang;version="[1.3.0,1.5.0)",
 clojure.data;version="[1.3.0,1.5.0)",
 clojure.inspector.proxy$java.lang;version="[1.3.0,1.5.0)",
 clojure.inspector.proxy$javax.swing.table;version="[1.3.0,1.5.0)",
 clojure.instant.proxy$java.lang;version="[1.3.0,1.5.0)",
 clojure.java;version="[1.3.0,1.5.0)",
 clojure.java.browse_ui.proxy$java.lang;version="[1.3.0,1.5.0)",
 clojure.java.io;version="[1.3.0,1.5.0)",
 clojure.lang;version="[1.3.0,1.5.0)",
 clojure.pprint;version="[1.3.0,1.5.0)",
 clojure.pprint.proxy$java.io;version="[1.3.0,1.5.0)",
 clojure.reflect;version="[1.3.0,1.5.0)",
 clojure.repl.proxy$java.io;version="[1.3.0,1.5.0)",
 clojure.repl.proxy$java.lang;version="[1.3.0,1.5.0)",
 clojure.test;version="[1.3.0,1.5.0)",
 clojure.xml.proxy$java.lang;version="[1.3.0,1.5.0)",
Export-Package: clojure.osgi;version="1.3.0.dyfis-001"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
